# springcloud-integration-services

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/xiwei/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/xiwei/: AdminServiceApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/xiwei/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xiwei/: ConfigServerApplicationTests.java
docs/: NOTES.md
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/xiwei/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yaml
eureka-server/src/test/java/com/xiwei/: EurekaServerApplicationTests.java
gateway-zuul/: README.md  pom.xml
gateway-zuul/src/main/java/com/xiwei/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/xiwei/: GatewayZuulApplicationTests.java
scis-integral-service/: pom.xml
scis-integral-service/src/main/java/com/xiwei/: ScisIntegralServiceApplication.java
scis-integral-service/src/main/java/com/xiwei/scis/integral/controller/: IntegralController.java
scis-integral-service/src/main/resources/: bootstrap.yaml
scis-integral-service/src/test/java/com/xiwei/: ScisIntegralServiceApplicationTests.java
scis-inventory-service/: README.md  pom.xml
scis-inventory-service/src/main/java/com/xiwei/: ScisInventoryServiceApplication.java
scis-inventory-service/src/main/java/com/xiwei/scis/inventory/controller/: InventoryController.java
scis-inventory-service/src/main/resources/: bootstrap.yaml
scis-inventory-service/src/test/java/com/xiwei/: ScisInventoryServiceApplicationTests.java
scis-order-service/: pom.xml
scis-order-service/src/main/java/com/xiwei/: ScisOrderServiceApplication.java
scis-order-service/src/main/java/com/xiwei/scis/order/: OrderController.java
scis-order-service/src/main/java/com/xiwei/scis/order/client/: IntegralService.java  IntegralServiceConfiguration.java  IntegralServiceFallBack.java  InventoryService.java  InventoryServiceConfiguration.java  InventoryServiceFallBack.java  WarehousingService.java  WarehousingServiceConfiguration.java  WarehousingServiceFallBack.java
scis-order-service/src/main/java/com/xiwei/scis/order/controller/: OrderController.java
scis-order-service/src/main/resources/: bootstrap.properties  bootstrap.yaml
scis-order-service/src/test/java/com/xiwei/: ScisOrderServiceApplicationTests.java
scis-warehousing-service/: README.md  pom.xml
scis-warehousing-service/src/main/java/com/xiwei/: ScisWarehousingServiceApplication.java
scis-warehousing-service/src/main/java/com/xiwei/scis/warehousing/controller/: WarehousingController.java
scis-warehousing-service/src/main/resources/: bootstrap.yaml
scis-warehousing-service/src/test/java/com/xiwei/: ScisWarehousingServiceApplicationTests.java
