<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xiwei</groupId>
    <artifactId>springcloud-integration-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud.version>Camden.SR5</spring-cloud.version>
        <spring-boot-admin.version>Camden.SR5</spring-boot-admin.version>
        <spring.admin.client.version>1.3.4</spring.admin.client.version>
        <spring.test.version>1.5.3.RELEASE</spring.test.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 子模块公共jar包引用 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <!-- 配置管理 -->
        <module>config-server</module>
        <!-- 注册中心 -->
        <module>eureka-server</module>
        <!-- 服务监控 -->
        <module>admin-service</module>
        <!-- 网关服务 -->
        <module>gateway-zuul</module>
        <!-- 订单系统 -->
        <module>scis-order-service</module>
        <!-- 库存系统 -->
        <module>scis-inventory-service</module>
        <!-- 仓储系统 -->
        <module>scis-warehousing-service</module>
        <!-- 积分系统 -->
        <module>scis-integral-service</module>
    </modules>

</project>