server.port=8710

spring.application.name=admin-service
# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8720/eureka/

# 监控刷新时间 单位毫秒
spring.boot.admin.monitor.period=10000

# 是否需要秘钥认证
management.security.enabled=false

# 是否开启自动发现服务
spring.boot.admin.discovery.enabled=true
spring.cloud.consul.enabled=true

# 如果Admin端设置了用户名密码访问, 你也需要在客户端配置它们
#spring.boot.admin.username=root
#spring.boot.admin.password=123456


# 宕机邮件提示
#spring.mail.host=smtp.126.com
#spring.mail.username=****
#spring.mail.password=*****
#spring.boot.admin.notify.mail.from=*****
#spring.boot.admin.notify.mail.to=******