server.port=8720

spring.application.name=admin-service
# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8710/eureka/

# 监控刷新时间 单位毫秒
spring.boot.admin.monitor.period=10000

# 是否需要秘钥认证
management.security.enabled=false

# 是否开启自动发现服务
spring.boot.admin.discovery.enabled=true
spring.cloud.consul.enabled=true

# 设置了用户名密码访问(如果设置了用户名密码, 客户端也需要用户名密码才能进行访问)
spring.boot.admin.username=root
spring.boot.admin.password=123456


# 宕机邮件提示, 邮件服务器的信息(smtp.163.com | smtp.qq.com)
spring.mail.host=smtp.163.com
spring.mail.username=answer_ljm@163.com
# 使用授权码作为密码
spring.mail.password=******
spring.mail.default-encoding=UTF-8

# 默认启用
spring.boot.admin.notify.mail.enabled=true
# 需要忽略的状态改变通知, 逗号分隔
#spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
# 接收通知的邮箱地址, 逗号分隔
spring.boot.admin.notify.mail.to=jianming@shubidatech.com
# 抄送
#spring.boot.admin.notify.mail.cc=
# 发送人
spring.boot.admin.notify.mail.from=answer_ljm@163.com
# 主题. #{application.name} (#{application.id}) is #{to.status}
# spring.boot.admin.notify.mail.subject=Answer Notify Mail
# 内容. #{application.name} (#{application.id}) status changed from #{from.status} to #{to.status}  #{application.healthUrl}
# spring.boot.admin.notify.mail.text=