server.port=8710

spring.application.name=admin-service
# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8720/eureka/

#spring.boot.admin.username=admin
#spring.boot.admin.password=123456


#定义各种额外的详情给服务端显示
#从pom.xml中获取
#info.app.name="@project.name@"
#info.app.description="@project.description@"
#info.app.version="@project.version@"
#info.spring-boot-version="@project.parent.version@"
#info.version=@project.version@


# 宕机邮件提示
#spring.mail.host=smtp.126.com
#spring.mail.username=****
#spring.mail.password=*****
#spring.boot.admin.notify.mail.from=*****
#spring.boot.admin.notify.mail.to=******