spring.application.name=gateway-zuul

server.port=8600

# http://IP:PORT/serviceid/**
# EG: http://localhost:8600/scis-order-service/order/update/10
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8710/eureka/


# 接入eureka时, 无需自定义以下路由规则
# http://localhost:8600/answer/**    =>  https://www.baidu.com/**
#zuul.routes.answer.path=/answer/**
#zuul.routes.answer.url=http://www.baidu.com/