spring.application.name=config-server
server.port=7072
# 访问上下文
server.servlet-path=/

# 开启配置服务发现
spring.cloud.config.discovery.enabled=true

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/AnswerAICode/spring-cloud-config.git
# 配置搜索路径, 和uri参数配合使用, 定位git库的子目录, 如果有多个路径则使用,分隔
spring.cloud.config.server.git.search-paths=springcloud-integration-services
# 配置文件名称, 对应{applicaion}值
spring.cloud.config.name=${spring.application.name}
# 配置文件所在分支, 可以使用之前的版本. 默认值可以是git label, branch name or commit id. 可以使用多个Label, 多个Label可以使用逗号分隔
spring.cloud.config.label=master
# 如果不设置此值, 则系统设置此值为 spring.profiles.active 属性的值
spring.cloud.config.profile=prod
# 用户名, 私有仓库时需要
# spring.cloud.config.server.git.username=
# 密码, 私有仓库时需要
# spring.cloud.config.server.git.password=
# 对于使用git,svn做为后端配置, 从远程库获取配置文件并存储到本地指定路径
# spring.cloud.config.server.git.basedir=/home/answer/config/
# 强制从远程库中更新到本地库
# spring.cloud.config.server.git.force-pull=true
# true: 如果访问配置中心失败, 则停止启动服务
spring.cloud.config.fail-fast=true

### 配置重试, 默认是重试6次, 最初是延迟1s再次重试, 如果再失败, 则延迟1.1*1s、1.1*1.1*1s、… . 可以使用这个配置
# 重试最初延迟, 默认1000 ms
spring.cloud.config.retry.initial-interval=2000
# 最多重试次数, 默认6次
spring.cloud.config.retry.max-attempts=6
# 最大重试间隔, 默认2000 ms
spring.cloud.config.retry.max-interval=5000
# 每次重试时间是之前的倍数, 默认1.1
spring.cloud.config.retry.multiplier=1.2

# native: 启动从本地读取配置文件, 必须指定active的值, 才可以使用本地文件配置模式
# spring.profiles.active=native
